DATABASE_URL=postgres://postgres:12345a@localhost:5432/gourmetgo

PORT=3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ian.porrasc1710@gmail.com
SMTP_PASS=lwndiyltdypmjfvi 
FROM_EMAIL="GourmetGo <ian.porrasc1710@gmail.com>"
